# ProyectoAlkemy

./: .factorypath  .gitignore  HELP.md  README.md  bash.exe.stackdump  pom.xml  q  sh.exe.stackdump
src/main/java/com/alkemy/ot9/: Ot9Application.java
src/main/java/com/alkemy/ot9/config/: ApiConfiguration.java  ImageConfiguration.java  ImgConfig.java
src/main/java/com/alkemy/ot9/controller/: AdminController.java  AdminNewsController.java  BeneficiaryController.java  ContactController.java  ContributorController.java  EventController.java  FrontNewsController.java  HomeController.java  MetricController.java  NewsController.java  NewsletterController.java  OrganizationController.java  ProgramaPaasController.java  SubscribeController.java  TeamController.java  UserAuthController.java  UserController.java  VoluntaryController.java
src/main/java/com/alkemy/ot9/entities/: BeneficiaryEntity.java  ContributorEntity.java  EventEntity.java  HealthCenterEntity.java  MetricEntity.java  NewsEntity.java  OrganizationEntity.java  RoleEntity.java  SubscriberEntity.java  TeamEntity.java  TransactionEntity.java  UserCommentaryEntity.java  UserEntity.java  VoluntaryEntity.java
src/main/java/com/alkemy/ot9/exceptions/: ApiExceptionHandler.java  BeneficiaryNotFound.java  ContributorNotFound.java  ContributorNotFoundException.java  ErrorMessage.java  EventNotFound.java  MaxSizeImageException.java  MetricNotFoundException.java  NewsModelNotFoundException.java  NotFoundOrgActive.java  OrganizationNotFound.java  RoleNotFound.java  TeamNotFound.java  UserCommentsNotFound.java  UserNotFoundException.java  VoluntaryNotFoundException.java
src/main/java/com/alkemy/ot9/interfaceService/: IApiService.java  IApiServiceProxy.java  IBeneficiaryService.java  IContributorService.java  IEmailService.java  IEventService.java  IMetricService.java  INewsService.java  IOrganizationService.java  IRoleService.java  ISubscriberService.java  ITeamService.java  IUserCommentsService.java  IUserService.java  IVoluntaryService.java
src/main/java/com/alkemy/ot9/mappers/: BeneficiaryMapper.java  ContributorMapper.java  EventMapper.java  LocationMapper.java  MetricMapper.java  OrganizationMapper.java  ProvinceMapper.java  RoleMapper.java  SubscriberMapper.java  TeamMapper.java  UserMapper.java  VoluntaryMapper.java
src/main/java/com/alkemy/ot9/models/: Beneficiary.java  Contact.java  Contributor.java  ContributorType.java  Event.java  HealthCenter.java  Location.java  Metric.java  News.java  Newsletter.java  Organization.java  PotentialContributor.java  Provincia.java  Role.java  RoleEnum.java  Subscriber.java  Team.java  TeamType.java  Transaction.java  User.java  UserCommentary.java  Voluntary.java
src/main/java/com/alkemy/ot9/repository/: BeneficiaryRepository.java  ContributorRepository.java  EventRepository.java  INewsRepository.java  IUserCommentsRepository.java  MetricRepository.java  OrganizationRepository.java  RoleRepository.java  SubscriberRepository.java  TeamRepository.java  UserRepository.java  VoluntaryRepository.java
src/main/java/com/alkemy/ot9/security/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/alkemy/ot9/service/: BeneficiaryService.java  ContributorService.java  EmailService.java  EventService.java  MetricService.java  NewsServiceImpl.java  OrganizationService.java  RoleService.java  SubscriberService.java  TeamService.java  UserCommentsServiceImpl.java  UserService.java  VoluntaryService.java
src/main/java/com/alkemy/ot9/util/: FileUtil.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: admin.css  beneficiaries.css  footer.css  frontNews.css  header.css  home.css  main.css  programa_paas.css  slick-theme.css  slick.css  style.css
src/main/resources/static/js/: calendario_script.js  location.js  script.js
src/main/resources/static/js/select2/: select2.min.css
src/main/resources/templates/: error.html  fragments.html  home.html  login.html  register.html
src/main/resources/templates/beneficiaries/: beneficiaries.html  message.html
src/main/resources/templates/commentsNews/: adminCommentsNews.html
src/main/resources/templates/contributor/: form.html  index.html
src/main/resources/templates/contributor/site/: email-template.ftl  form.html  message.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/event/: detailEvent.html  error.html  event.html  formEvent.html
src/main/resources/templates/frontNews/: FrontNews.html  blogNews.html  read-news.html
src/main/resources/templates/metrics/: edit-metric.html  metric-index.html  new-metric.html
src/main/resources/templates/news/: create-news.html  list-news.html  see-news.html
src/main/resources/templates/newsletter/: email-template.ftl  form.html
src/main/resources/templates/organization/: email-edit.html  email-index.html  index.html  organization-by-id.html  save.html
src/main/resources/templates/programa_paas/: programa-paas.html  team-by-id.html
src/main/resources/templates/subscriber/backoffice/: email-template.ftl  message.html
src/main/resources/templates/subscriber/site/: unsubscribe.html
src/main/resources/templates/team/: team-by-id.html  team-index.html  team-save.html
src/main/resources/templates/template/: template.html
src/main/resources/templates/users/: sign-up.html  user-index.html  user-update.html
src/main/resources/templates/viewAdmin/: view-panelAdmin.html
src/main/resources/templates/voluntary/: voluntary-by-id.html  voluntary-index.html  voluntary-save.html
src/test/java/com/alkemy/ot9/: Ot9ApplicationTests.java
(+13 files in other folders)
